package Day05;

import java.util.*;
public class HW5_5 {
    public static void main(String[] args) {
        //29.09.19
        Scanner scan = new Scanner(System.in);

        int a = 100;
        int b;
        int sum;

        while (a < 1000) {
            sum = 0;
            // не забываю обнулять сумму, ибо для каждого нового числа она своя
            b = a;
            /*  присваиваю переменной b значение а
            *   делаю это потому, что нужно получить число Армстронга
            *   и b будет уменьшаться в размерах в процессе этого
            *   а потом и вовсе его не станет, а это не подходит для
            *   того, чтобы потом инкрементить а (если бы я вычислял сумму через а).
            * */
            //  этом цикле я получаю число Армстронга
            while (b > 0) {
                sum += Math.pow(b % 10, 3);
                // записываю результат каждой цифры числа в степени в сумму
                b /= 10;
                // урезаю число чтобы приступить к следующей цифре
            }
            // тут я сравниваю число а с резутатом формулы а = (а1^3 + a2^3 + a3^3)
            if (a == sum) {
                System.out.println(a);
            }
            // инкрементирую а для проверки следующего числа
            a++;
        }

    }
}
